{
  "name": "david-is-a-fatty",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.2.0",
    "jade": "*",
    "coffee-script": "~1.6.0",
    "mongodb": "1.2.14",
    "mongoose": "~3.6.6",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "node-dev": "~2.0.1"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  }
}
