{
  "name": "david-is-a-fatty",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "coffee-script": "~1.4.0",
    "mongodb": "1.1.11",
    "mongoose": "~3.5.7"
  },
  "devDependencies": {
    "node-dev": "~0.2.10"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  }
}
